<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order.Kits_On_Order__c</field>
    </columns>
    <columns>
        <field>Order.Kits_Ready_for_Submission__c</field>
    </columns>
    <columns>
        <field>Order.Registered_By__c</field>
    </columns>
    <columns>
        <field>Order.Alpha_Accessioning_Passed__c</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>UPDATEDBY.NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Alpha Alpha Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
