<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Shipped__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Error_Detail__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Shipment_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Outbound_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.Return_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>OrderItem.registeredBy__c</field>
    </columns>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Hold_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reviewed_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alpha Alpha Kit Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
