<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Carrier__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Level__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Ship_To_First_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Ship_To_Last_Name__c</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STREET</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Kit_Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Submit,Submitted,Shipped</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Integrate_with_DNAG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Integrate_with_DNAG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Kit_Order_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DNAG Order Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
