<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.SuperOrder__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Carrier__c</field>
    </columns>
    <columns>
        <field>OrderItem.Service_Level__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>Order.Company_ShipTo__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Ship_To_First_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Ship_To_Last_Name__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Kit_Order_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Submit,Submitted,Shipped,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Integrate_with_DNAG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Integrate_with_DNAG__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DNAG Submitted and Updating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem.Kit_Order_Timestamp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
