<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status_Updated__c</field>
    </columns>
    <columns>
        <field>OrderItem.DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Error_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <description>This returns all of the kits that have status &quot;Requeue to Saliva Tube&quot;</description>
    <filter>
        <criteriaItems>
            <column>OrderItem.Sample_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Requeue to Saliva Tube</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kits to Requeue to Saliva Tube</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
