<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderItem.Kit_Shipped_Status_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order.Partner_Channel__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Kit_Order_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shipped,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Kit_Shipped_Status_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Kit_Order_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Partner_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kits Shipped Each Day - Last 7 Days - Ch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem.Kit_Shipped_Status_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
