<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>Order$Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Order$Registered_By__c.userid__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Kit_ID__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Id</field>
    </columns>
    <columns>
        <field>Order$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Narwhal Alpha</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Accessioning_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PASS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Narwhal Alpha Kits w/UID for Chris</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Orders_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
