<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Updated__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Partner_Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Geographic</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Kit_Order_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_EFFECTIVE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NatGeo Kit Order Status - Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
