<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Shipped__c</field>
    </columns>
    <columns>
        <field>OrderItem.First_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>Order.Actual_Order_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.First_Accessioning_Scan__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Partner_Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Geographic</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PASS,HOLD,RETURN TO ACCESSIONING,FAILURE REVIEW,FAIL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Natgeo orders arrived at lab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
