<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Status__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Error_Detail__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Integration_Error_Details__c</field>
    </columns>
    <columns>
        <field>OrderItem.Integration_Test__c</field>
    </columns>
    <columns>
        <field>OrderItem.Item_Receipt_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Inventory_Transfer_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Issue_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Completion_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Close_Created__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OrderItem.OB_Tracking_Link__c</field>
    </columns>
    <columns>
        <field>OrderItem.RTRN_Tracking_Link__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.Netsuite_Integration_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales Order Upload Successful,Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Integration_Test__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Netsuite Orders In-Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
