<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order$Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order$Registered_By__c.userid__c</field>
    </columns>
    <columns>
        <field>Order$BillToContact.userid__c</field>
    </columns>
    <columns>
        <field>Order$ShipToContact.userid__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$registeredBy__c.userid__c</field>
    </columns>
    <columns>
        <field>Order$Registered_By__c.Account</field>
    </columns>
    <columns>
        <field>Order$Type</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order.OrderItems$ProductCode_forIntegrations__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Order to UserID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Orders_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order$Helix_Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
