<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>Order.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_EMAIL</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_EMAIL</field>
    </columns>
    <columns>
        <field>Order.Registered_By__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Shipped__c</field>
    </columns>
    <columns>
        <field>OrderItem.Registered_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.First_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Data_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Box__c</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>OrderItem.Hold_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reason__c</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_UNITPRICE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_LISTPRICE</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_TOTALPRICE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_CUSTOMER_PROD_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4595</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Order_metadata</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ORDER_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
