<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORDER_EFFECTIVE_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order.Partner_Channel__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_EMAIL</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_EMAIL</field>
    </columns>
    <columns>
        <field>Order.Registered_By__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Timestamp__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Shipped__c</field>
    </columns>
    <columns>
        <field>OrderItem.Registered_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.First_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.DNA_Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Data_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Box__c</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>OrderItem.Hold_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reason__c</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_UNITPRICE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SuperOrder__c.Total_Amount_Charged__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SuperOrder__c.Total_Amount_Charged__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Partner_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_EFFECTIVE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order dash 3pm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList@Order.SuperOrder__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-17</startDate>
    </timeFrameFilter>
</Report>
