<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Market_Category__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Sub_category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Number_of_Kits_Monthly__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_of_launch__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Overall_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engineering2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Science2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Legal2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Operations2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Regulatory2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Summary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Design__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Engineering__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Science__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Marketing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Business_Legal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Operations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_Regulatory__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Helix_B2B_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>onboarding,launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.For_Discussion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Partnerships</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Market_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
