<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contains tabs for Wizard design, Wizard Component Library and Wizards (runtime).</description>
    <formFactors>Large</formFactors>
    <label>Apttus Contract Wizard</label>
    <tab>WizardDesigns</tab>
    <tab>WizardComponentLibrary</tab>
    <tab>Wizards</tab>
    <tab>Accessioned_Lab_Samples</tab>
    <tab>Kits_to_Requeue_to_Saliva_Tube</tab>
</CustomApplication>
