<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30709609</developerName>
        <masterLabel>Agreement Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1. Request</sourceValue>
            </sourceValues>
            <value>Approval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2. Author</sourceValue>
            </sourceValues>
            <value>Negotiation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3. Sign</sourceValue>
            </sourceValues>
            <value>Signatures</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Apttus__CycleTimeGroupData__c.Apttus__Duration_Business_Hours__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Apttus__CycleTimeGroupData__c.Apttus__From__c</field>
    </columns>
    <columns>
        <field>Apttus__CycleTimeGroupData__c.Apttus__To__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30709609</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreement Cycle Time by Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Apttus__APTS_Agreement__c$Apttus__CycleTimeGroupData__c@Apttus__CycleTimeGroupData__c.Apttus__Cycle_Time_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
