<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apttus Contract Management Suite - The Apttus Contract Management Suite gives you complete visibility and control of your contract process. Easy to deploy and use, you gain benefits immediately – process control, risk management and high, immediate ROI.</description>
    <formFactors>Large</formFactors>
    <label>Apttus Contract Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>APTS_Agreement__c</tab>
    <tab>APTS_Template__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Accessioned_Lab_Samples</tab>
    <tab>Kits_to_Requeue_to_Saliva_Tube</tab>
</CustomApplication>
