<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style><p>This email is to inform you that the following Agreement has been submitted 
for signature.</p>
<p>&nbsp;</p>
<p>Agreement Name : {!Apttus__APTS_Agreement__c.Name}</p>
<p>Account : {!Apttus__APTS_Agreement__c.Apttus__Account__c}<br>Agreement Number 
: {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br>Start Date : 
{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br>Requestor : 
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}<br>&nbsp;</p>
<p><br></p><p>Thanks <br></p>]]></td>
</tr>
</table>