<table cellpadding="0" cellspacing="0" style="height:450px; width:500px">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:100; text-align:left;"><img border="0" id="r1sp1" src="https://na30.salesforce.com/servlet/servlet.ImageServer?id=01536000000ACnk&amp;oid=00D36000000Jv1T" /></td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#AAAAFF; bEditID:r2st1; bLabel:accent1; height:5;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5" style="height:400px; width:550px">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p>This email is to inform you that the following Agreement has been submitted for review.</p>

						<p>&nbsp;</p>

						<p>Agreement Name : MNDA - Edico Genome</p>

						<p>Account : Edico Genome Corp.<br />
						Agreement Number : 00000319.0<br />
						Start Date :<br />
						Requestor : Stephen Glaros<br />
						&nbsp;</p>

						<p>&nbsp;</p>

						<p>Thanks</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#AAAAFF; bEditID:r4st1; bLabel:accent2; height:5;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:100; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#AAAAFF; bEditID:r6st1; bLabel:accent3; height:5;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />
&nbsp;