<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Consulting Agreement</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Agreement Execution Details --></label>
            <section>Agreement Execution Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Non Standard Terms Detail --></label>
            <section>Non Standard Terms Detail</section>
        </sections>
        <sections>
            <label><!-- Payments and Fees --></label>
            <section>Payments and Fees</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
        <sections>
            <label><!-- Scope --></label>
            <section>Scope</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consulting Agreement - Technical</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Agreement Execution Detail --></label>
            <section>Agreement Execution Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Non Standard Terms Detail --></label>
            <section>Non Standard Terms Detail</section>
        </sections>
        <sections>
            <label><!-- Payments and Fees --></label>
            <section>Payments and Fees</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
        <sections>
            <label><!-- Scope --></label>
            <section>Scope</section>
        </sections>
        <sections>
            <label><!-- Term and Renewals --></label>
            <section>Term and Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Marketplace Alliance Agreement</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Agreement Execution Detail --></label>
            <section>Agreement Execution Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Pricing Terms &amp; Fees --></label>
            <section>Pricing Terms &amp; Fees</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NDA</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Agreement Execution Details --></label>
            <section>Agreement Execution Details</section>
        </sections>
        <sections>
            <label><!-- Agreement Terms Details --></label>
            <section>Agreement Terms Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
        <sections>
            <label><!-- Term &amp; Renewals --></label>
            <section>Term &amp; Renewals</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preliminary Collaboration Terms</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Agreement Execution Detail --></label>
            <section>Agreement Execution Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Pricing Terms --></label>
            <section>Pricing Terms</section>
        </sections>
        <sections>
            <label><!-- Product Detail --></label>
            <section>Product Detail</section>
        </sections>
        <sections>
            <label><!-- Record Detail --></label>
            <section>Record Detail</section>
        </sections>
        <sections>
            <label><!-- Sample Collection --></label>
            <section>Sample Collection</section>
        </sections>
        <sections>
            <label><!-- Term --></label>
            <section>Term</section>
        </sections>
        <sections>
            <label><!-- Termination --></label>
            <section>Termination</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
