<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Status Date Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Status Date Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Date Field API Name --></label>
        <name>Date_Field_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
