<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Relevant only to Users that accession samples. Must be selected before a user can accession. --></help>
        <label><!-- Accession Location --></label>
        <name>Accession_Location__c</name>
        <picklistValues>
            <masterLabel>San Diego : Production Floor</masterLabel>
            <translation><!-- San Diego : Production Floor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Most Recent Call Event Timestamp --></label>
        <name>NVMContactWorld__MostRecentCallEventTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Call Is Active --></label>
        <name>NVMContactWorld__MostRecentCallIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Call --></label>
        <name>NVMContactWorld__MostRecentCall__c</name>
    </fields>
    <fields>
        <help><!-- NVM Agent Id for Contact World for Salesforce. This should be set to the correct NVM Agent Id to make sure that call tasks are assigned to the correct Salesforce user. --></help>
        <label><!-- NVM Agent Id --></label>
        <name>NVMContactWorld__NVM_Agent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
