<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reason__c</field>
    </columns>
    <columns>
        <field>OrderItem.Failure_Reviewed_By__c</field>
    </columns>
    <columns>
        <field>OrderItem.Box__c</field>
    </columns>
    <columns>
        <field>OrderItem.Well_Location__c</field>
    </columns>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Failed sample report last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem.Last_Accessioning_Scan__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
