<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Manifest_Upload_Date__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Sample_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Submission</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Manifest Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem.Manifest_Upload_Date__c</dateColumn>
        <endDate>2016-06-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-02</startDate>
    </timeFrameFilter>
</Report>
