<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORDER_ITEM_QUANTITY</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PASS,HOLD,RETURN TO ACCESSIONING,FAILURE REVIEW,FAIL,CANCELLED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Kit_Order_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ITEM_QUANTITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Registered, Not Accessioned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem.Last_Accessioning_Scan__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-21</startDate>
    </timeFrameFilter>
</Report>
