<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem.Last_Accessioning_Scan__c</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_ID_formatted__c</field>
    </columns>
    <columns>
        <field>OrderItem.Box__c</field>
    </columns>
    <columns>
        <field>OrderItem.Well_Location__c</field>
    </columns>
    <columns>
        <field>OrderItem.Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Order.Helix_Order_Number__c</field>
    </columns>
    <description>Kits Ready for Return to Accessioning</description>
    <filter>
        <criteriaItems>
            <column>OrderItem.Accessioning_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RETURN TO ACCESSIONING</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Return To Accessioning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
