<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.AppID__c</field>
    </columns>
    <columns>
        <field>Product2.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Product2.Kit_Revenue__c</field>
    </columns>
    <columns>
        <field>Product2.App_Content_Value__c</field>
    </columns>
    <columns>
        <field>Product2.Processing_Fee__c</field>
    </columns>
    <columns>
        <field>Product2.Partner_Commission_Share__c</field>
    </columns>
    <columns>
        <field>Product2.Partner_Revenue_Share_PCT__c</field>
    </columns>
    <columns>
        <field>Product2.Partner_Agreement_Start_Date__c</field>
    </columns>
    <columns>
        <field>Product2.Partner_Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product2.APP_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>App Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
