<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>Order.SuperOrder__c</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OrderItem.Resend_Original_Kit__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Resend_Reason__c</field>
    </columns>
    <columns>
        <field>Order.Kit_Resends__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Accessioning_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Kit_Order_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Sample_Status__c</field>
    </columns>
    <columns>
        <field>Order.Integrate_with_DNAG__c</field>
    </columns>
    <columns>
        <field>Order.Integration_Test__c</field>
    </columns>
    <columns>
        <field>OrderItem.Netsuite_Integration_Error_Details__c</field>
    </columns>
    <columns>
        <field>OrderItem.Item_Receipt_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Inventory_Transfer_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Issue_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Completion_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order_Close_Created__c</field>
    </columns>
    <columns>
        <field>OrderItem.Work_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem.Purchase_Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.Kit_Resends__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kit Resend Monitor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem.Accessioning_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
