<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Legal_Agreement__c.Contact__c</field>
    </columns>
    <columns>
        <field>Legal_Agreement__c.key__c</field>
    </columns>
    <columns>
        <field>Legal_Agreement__c.version__c</field>
    </columns>
    <columns>
        <field>Legal_Agreement__c.agreed__c</field>
    </columns>
    <columns>
        <field>Legal_Agreement__c.agreedDateTime__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Legal Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legal_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Legal_Agreement__c.agreedDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
