<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_97808096</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email - Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email - Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email - Alpha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lab Process</sourceValue>
            </sourceValues>
            <value>Lab Process</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR (2 and 3))</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email,Phone,Web,Email - Beta,Email - Support,Email - Alpha</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lab Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sequencing,accession</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97808096</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Origin - CH</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
