<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORDER_EFFECTIVE_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NUMBER</field>
    </columns>
    <columns>
        <field>OrderItem.BillTo_Contact__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Status__c</field>
    </columns>
    <columns>
        <field>Order.Netsuite_Integration_Error_Detail__c</field>
    </columns>
    <columns>
        <field>ORDER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORDER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Order.Integration_Test__c</field>
    </columns>
    <columns>
        <field>Order.Actual_Order_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 and 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Order.Netsuite_Integration_Error_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Errors</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Netsuite_Integration_Error_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>ORDER_EFFECTIVE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Netsuite Errors - Sales Order Creation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
